{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist-cli",
    "rewriteRelativeImportExtensions": true,
    "types": ["node"]
  },
  "include": ["src/core/**/*.ts", "src/cli/**/*.ts"]
}
